-- HollyScriptX mog everyone
local cloneref = (cloneref or clonereference or function(instance: any)
    return instance
end)
local clonefunction = (clonefunction or copyfunction or function(func) 
    return func 
end)

local HttpService: HttpService = cloneref(game:GetService("HttpService"))
local SoundService = cloneref(game:GetService("SoundService"))
local isfolder, isfile, listfiles = isfolder, isfile, listfiles

if typeof(clonefunction) == "function" then
    local
        isfolder_copy,
        isfile_copy,
        listfiles_copy = clonefunction(isfolder), clonefunction(isfile), clonefunction(listfiles)

    local isfolder_success, isfolder_error = pcall(function()
        return isfolder_copy("test" .. tostring(math.random(1000000, 9999999)))
    end)

    if isfolder_success == false or typeof(isfolder_error) ~= "boolean" then
        isfolder = function(folder)
            local success, data = pcall(isfolder_copy, folder)
            return (if success then data else false)
        end

        isfile = function(file)
            local success, data = pcall(isfile_copy, file)
            return (if success then data else false)
        end

        listfiles = function(folder)
            local success, data = pcall(listfiles_copy, folder)
            return (if success then data else {})
        end
    end
end

local function PlayToggleSound()
    local s = Instance.new("Sound")
    s.SoundId = "rbxassetid://99979147606311"
    s.Volume = 0.5
    s.Parent = SoundService
    s:Play()
    s.Ended:Connect(function()
        s:Destroy()
    end)
end

local ThemeManager = {}
do
    local ThemeFields = { "FontColor", "MainColor", "AccentColor", "BackgroundColor", "OutlineColor" }
    ThemeManager.Folder = "ObsidianLibSettings"
    
    ThemeManager.Library = nil
    ThemeManager.AppliedToTab = false
    ThemeManager.BuiltInThemes = {
        ["AX-SCRIPTS"] = {
            0,
            { FontColor = "ffffff", MainColor = "191919", AccentColor = "c9c9c9", BackgroundColor = "000000", OutlineColor = "282828", FontFace = "Gotham" },
        },
        ["HollyScriptX"] = {
            1,
            { FontColor = "f6ecff", MainColor = "191919", AccentColor = "c2c2f7", BackgroundColor = "000000", OutlineColor = "282828", FontFace = "Gotham" },
        },
        ["Mspaint"] = {
            2,
            { FontColor = "ffffff", MainColor = "232323", AccentColor = "7961d9", BackgroundColor = "1b1919", OutlineColor = "282828", FontFace = "Gotham" },
        },
        ["BBot"] = {
            3,
            { FontColor = "ffffff", MainColor = "1e1e1e", AccentColor = "7e48a3", BackgroundColor = "232323", OutlineColor = "141414", FontFace = "Gotham" },
        },
        ["Fatality"] = {
            4,
            { FontColor = "ffffff", MainColor = "1e1842", AccentColor = "c50754", BackgroundColor = "191335", OutlineColor = "3c355d", FontFace = "Gotham" },
        },
        ["Jester"] = {
            5,
            { FontColor = "ffffff", MainColor = "242424", AccentColor = "db4467", BackgroundColor = "1c1c1c", OutlineColor = "373737", FontFace = "Gotham" },
        },
        ["Mint"] = {
            6,
            { FontColor = "ffffff", MainColor = "242424", AccentColor = "3db488", BackgroundColor = "1c1c1c", OutlineColor = "373737", FontFace = "Gotham" },
        },
        ["Tokyo Night"] = {
            7,
            { FontColor = "ffffff", MainColor = "191925", AccentColor = "6759b3", BackgroundColor = "16161f", OutlineColor = "323232", FontFace = "Gotham" },
        },
        ["Ubuntu"] = {
            8,
            { FontColor = "ffffff", MainColor = "3e3e3e", AccentColor = "e2581e", BackgroundColor = "323232", OutlineColor = "191919", FontFace = "Gotham" },
        },
        ["Quartz"] = {
            9,
            { FontColor = "ffffff", MainColor = "232330", AccentColor = "426e87", BackgroundColor = "1d1b26", OutlineColor = "27232f", FontFace = "Gotham" },
        },
        ["Nord"] = {
            10,
            { FontColor = "eceff4", MainColor = "3b4252", AccentColor = "88c0d0", BackgroundColor = "2e3440", OutlineColor = "4c566a", FontFace = "Gotham" },
        },
        ["Dracula"] = {
            11,
            { FontColor = "f8f8f2", MainColor = "44475a", AccentColor = "ff79c6", BackgroundColor = "282a36", OutlineColor = "6272a4", FontFace = "Gotham" },
        },
        ["Monokai"] = {
            12,
            { FontColor = "f8f8f2", MainColor = "272822", AccentColor = "f92672", BackgroundColor = "1e1f1c", OutlineColor = "49483e", FontFace = "Gotham" },
        },
        ["Gruvbox"] = {
            13,
            { FontColor = "ebdbb2", MainColor = "3c3836", AccentColor = "fb4934", BackgroundColor = "282828", OutlineColor = "504945", FontFace = "Gotham" },
        },
        ["Solarized"] = {
            14,
            { FontColor = "839496", MainColor = "073642", AccentColor = "cb4b16", BackgroundColor = "002b36", OutlineColor = "586e75", FontFace = "Gotham" },
        },
        ["Catppuccin"] = {
            15,
            { FontColor = "d9e0ee", MainColor = "302d41", AccentColor = "f5c2e7", BackgroundColor = "1e1e2e", OutlineColor = "575268", FontFace = "Gotham" },
        },
        ["One Dark"] = {
            16,
            { FontColor = "abb2bf", MainColor = "282c34", AccentColor = "c678dd", BackgroundColor = "21252b", OutlineColor = "5c6370", FontFace = "Gotham" },
        },
        ["Cyberpunk"] = {
            17,
            { FontColor = "00ff9f", MainColor = "0d0d1a", AccentColor = "ff00ff", BackgroundColor = "1a0033", OutlineColor = "330066", FontFace = "Gotham" },
        },
        ["Oceanic Next"] = {
            18,
            { FontColor = "d8dee9", MainColor = "1b2b34", AccentColor = "6699cc", BackgroundColor = "16232a", OutlineColor = "343d46", FontFace = "Gotham" },
        },
        ["Material"] = {
            19,
            { FontColor = "eeffff", MainColor = "212121", AccentColor = "82aaff", BackgroundColor = "151515", OutlineColor = "424242", FontFace = "Gotham" },
        },
        ["Sunset"] = {
            20,
            { FontColor = "ffd700", MainColor = "4a1a1a", AccentColor = "ff6b35", BackgroundColor = "2d0a0a", OutlineColor = "8b3a3a", FontFace = "Gotham" },
        },
        ["Midnight Blue"] = {
            21,
            { FontColor = "e0e0ff", MainColor = "0a1628", AccentColor = "4a90e2", BackgroundColor = "050d1a", OutlineColor = "1a2a4a", FontFace = "Gotham" },
        },
        ["Royal Purple"] = {
            22,
            { FontColor = "f0e6ff", MainColor = "1a0a2e", AccentColor = "9b59b6", BackgroundColor = "0f0518", OutlineColor = "3a1e5e", FontFace = "Gotham" },
        },
        ["Emerald"] = {
            23,
            { FontColor = "e0ffe0", MainColor = "0a2e1a", AccentColor = "2ecc71", BackgroundColor = "05180a", OutlineColor = "1a5e3a", FontFace = "Gotham" },
        },
        ["Ruby Red"] = {
            24,
            { FontColor = "ffe0e0", MainColor = "2e0a0a", AccentColor = "e74c3c", BackgroundColor = "180505", OutlineColor = "5e1a1a", FontFace = "Gotham" },
        },
        ["Coral Reef"] = {
            25,
            { FontColor = "fff0e0", MainColor = "2e1a0a", AccentColor = "ff7e5e", BackgroundColor = "180d05", OutlineColor = "5e3a1a", FontFace = "Gotham" },
        },
        ["Silver"] = {
            26,
            { FontColor = "f0f0f0", MainColor = "2a2a2a", AccentColor = "bdc3c7", BackgroundColor = "1a1a1a", OutlineColor = "4a4a4a", FontFace = "Gotham" },
        },
        ["Gold"] = {
            27,
            { FontColor = "fff4e0", MainColor = "2e2a0a", AccentColor = "f39c12", BackgroundColor = "181505", OutlineColor = "5e4a1a", FontFace = "Gotham" },
        },
        ["Neon Genesis"] = {
            28,
            { FontColor = "00ffcc", MainColor = "0a0a0a", AccentColor = "ff3366", BackgroundColor = "000000", OutlineColor = "ff6600", FontFace = "Gotham" },
        },
        ["Synthwave"] = {
            29,
            { FontColor = "ff6bff", MainColor = "1a0a2e", AccentColor = "00ffff", BackgroundColor = "0a001a", OutlineColor = "ff00ff", FontFace = "Gotham" },
        },
        ["Matrix"] = {
            30,
            { FontColor = "00ff41", MainColor = "0d1f0d", AccentColor = "008f11", BackgroundColor = "050f05", OutlineColor = "1a3f1a", FontFace = "Gotham" },
        },
        ["Cherry Blossom"] = {
            31,
            { FontColor = "ffe0f0", MainColor = "2e1428", AccentColor = "ff69b4", BackgroundColor = "1a0d14", OutlineColor = "5e2840", FontFace = "Gotham" },
        },
        ["Arctic"] = {
            32,
            { FontColor = "ffffff", MainColor = "1a2e40", AccentColor = "5dade2", BackgroundColor = "0d1a26", OutlineColor = "2a4a60", FontFace = "Gotham" },
        },
        ["Lava"] = {
            33,
            { FontColor = "ffcc00", MainColor = "401a0a", AccentColor = "ff4500", BackgroundColor = "260d05", OutlineColor = "803020", FontFace = "Gotham" },
        },
        ["Forest"] = {
            34,
            { FontColor = "d4f1d4", MainColor = "0d2e0d", AccentColor = "4caf50", BackgroundColor = "061a06", OutlineColor = "1a4e1a", FontFace = "Gotham" },
        },
        ["Twilight"] = {
            35,
            { FontColor = "e8d4f1", MainColor = "1a0d26", AccentColor = "8e44ad", BackgroundColor = "0d061a", OutlineColor = "3a1a5e", FontFace = "Gotham" },
        },
    }

    function ThemeManager:SetLibrary(library)
        self.Library = library
    end

    function ThemeManager:GetPaths()
        local paths = {}

        local parts = self.Folder:split("/")
        for idx = 1, #parts do
            paths[#paths + 1] = table.concat(parts, "/", 1, idx)
        end

        paths[#paths + 1] = self.Folder .. "/themes"

        return paths
    end

    function ThemeManager:BuildFolderTree()
        local paths = self:GetPaths()

        for i = 1, #paths do
            local str = paths[i]
            if isfolder(str) then
                continue
            end
            makefolder(str)
        end
    end

    function ThemeManager:CheckFolderTree()
        if isfolder(self.Folder) then
            return
        end
        self:BuildFolderTree()

        task.wait(0.1)
    end

    function ThemeManager:SetFolder(folder)
        self.Folder = folder
        self:BuildFolderTree()
    end

    function ThemeManager:ApplyTheme(theme)
        local customThemeData = self:GetCustomTheme(theme)
        local data = customThemeData or self.BuiltInThemes[theme]

        if not data then
            return
        end

        local scheme = data[2]
        for idx, val in pairs(customThemeData or scheme) do
            if idx == "VideoLink" then
                continue
            elseif idx == "FontFace" then
                self.Library:SetFont(Enum.Font.Gotham)
                if self.Library.Options[idx] then
                    self.Library.Options[idx]:SetValue("Gotham")
                end
            else
                self.Library.Scheme[idx] = Color3.fromHex(val)
                if self.Library.Options[idx] then
                    self.Library.Options[idx]:SetValueRGB(Color3.fromHex(val))
                end
            end
        end

        self:ThemeUpdate()
    end

    function ThemeManager:ThemeUpdate()
        for i, field in ThemeFields do
            if self.Library.Options and self.Library.Options[field] then
                self.Library.Scheme[field] = self.Library.Options[field].Value
            end
        end

        self.Library:UpdateColorsUsingRegistry()
    end

    function ThemeManager:GetCustomTheme(file)
        local path = self.Folder .. "/themes/" .. file .. ".json"
        if not isfile(path) then
            return nil
        end

        local data = readfile(path)
        local success, decoded = pcall(HttpService.JSONDecode, HttpService, data)

        if not success then
            return nil
        end

        return decoded
    end

    function ThemeManager:LoadDefault()
        local theme = "AX-SCRIPTS"
        local content = isfile(self.Folder .. "/themes/default.txt") and readfile(self.Folder .. "/themes/default.txt")

        local isDefault = true
        if content then
            if self.BuiltInThemes[content] then
                theme = content
            elseif self:GetCustomTheme(content) then
                theme = content
                isDefault = false
            end
        end

        if isDefault then
            if self.Library.Options.ThemeManager_ThemeList then
                self.Library.Options.ThemeManager_ThemeList:SetValue(theme)
            end
            self:ApplyTheme(theme)
        else
            self:ApplyTheme(theme)
        end
    end

    function ThemeManager:SaveDefault(theme)
        writefile(self.Folder .. "/themes/default.txt", theme)
    end

    function ThemeManager:SetDefaultTheme(theme)
        assert(self.Library, "Must set ThemeManager.Library first!")
        assert(not self.AppliedToTab, "Cannot set default theme after applying ThemeManager to a tab!")

        local FinalTheme = {}
        local LibraryScheme = {}
        for _, field in ThemeFields do
            if typeof(theme[field]) == "Color3" then
                FinalTheme[field] = "#" .. theme[field]:ToHex()
                LibraryScheme[field] = theme[field]

            elseif typeof(theme[field]) == "string" then
                FinalTheme[field] = if theme[field]:sub(1, 1) == "#" then theme[field] else ("#" .. theme[field])
                LibraryScheme[field] = Color3.fromHex(theme[field])

            else
                FinalTheme[field] = ThemeManager.BuiltInThemes["AX-SCRIPTS"][2][field]
                LibraryScheme[field] = Color3.fromHex(ThemeManager.BuiltInThemes["AX-SCRIPTS"][2][field])
            end
        end

        if typeof(theme["FontFace"]) == "EnumItem" then
            FinalTheme["FontFace"] = "Gotham"
            LibraryScheme["Font"] = Font.fromEnum(Enum.Font.Gotham)

        elseif typeof(theme["FontFace"]) == "string" then
            FinalTheme["FontFace"] = "Gotham"
            LibraryScheme["Font"] = Font.fromEnum(Enum.Font.Gotham)

        else
            FinalTheme["FontFace"] = "Gotham"
            LibraryScheme["Font"] = Font.fromEnum(Enum.Font.Gotham)
        end

        for _, field in { "RedColor", "DarkColor", "WhiteColor" } do
            LibraryScheme[field] = self.Library.Scheme[field]
        end

        self.Library.Scheme = LibraryScheme
        self.BuiltInThemes["AX-SCRIPTS"] = { 0, FinalTheme }

        self.Library:UpdateColorsUsingRegistry()
    end

    function ThemeManager:SaveCustomTheme(file)
        if file:gsub(" ", "") == "" then
            self.Library:Notify("Invalid file name for theme (empty)", 3)
            return
        end

        local theme = {}
        for _, field in ThemeFields do
            theme[field] = self.Library.Options[field].Value:ToHex()
        end
        theme["FontFace"] = "Gotham"

        writefile(self.Folder .. "/themes/" .. file .. ".json", HttpService:JSONEncode(theme))
    end

    function ThemeManager:Delete(name)
        if not name then
            return false, "no config file is selected"
        end

        local file = self.Folder .. "/themes/" .. name .. ".json"
        if not isfile(file) then
            return false, "invalid file"
        end

        local success = pcall(delfile, file)
        if not success then
            return false, "delete file error"
        end

        return true
    end

    function ThemeManager:ReloadCustomThemes()
        local list = listfiles(self.Folder .. "/themes")

        local out = {}
        for i = 1, #list do
            local file = list[i]
            if file:sub(-5) == ".json" then
                local pos = file:find(".json", 1, true)
                local start = pos

                local char = file:sub(pos, pos)
                while char ~= "/" and char ~= "\\" and char ~= "" do
                    pos = pos - 1
                    char = file:sub(pos, pos)
                end

                if char == "/" or char == "\\" then
                    table.insert(out, file:sub(pos + 1, start - 1))
                end
            end
        end

        return out
    end

    function ThemeManager:CreateThemeManager(groupbox)
        groupbox
            :AddLabel("Background color")
            :AddColorPicker("BackgroundColor", { Default = self.Library.Scheme.BackgroundColor })
        groupbox:AddLabel("Main color"):AddColorPicker("MainColor", { Default = self.Library.Scheme.MainColor })
        groupbox:AddLabel("Accent color"):AddColorPicker("AccentColor", { Default = self.Library.Scheme.AccentColor })
        groupbox
            :AddLabel("Outline color")
            :AddColorPicker("OutlineColor", { Default = self.Library.Scheme.OutlineColor })
        groupbox:AddLabel("Font color"):AddColorPicker("FontColor", { Default = self.Library.Scheme.FontColor })

        local ThemesArray = {}
        for Name, Theme in pairs(self.BuiltInThemes) do
            table.insert(ThemesArray, Name)
        end

        table.sort(ThemesArray, function(a, b)
            return self.BuiltInThemes[a][1] < self.BuiltInThemes[b][1]
        end)

        groupbox:AddDivider()

        groupbox:AddDropdown("ThemeManager_ThemeList", { Text = "Theme list", Values = ThemesArray, Default = "AX-SCRIPTS" })
        groupbox:AddButton("Set as default", function()
            self:SaveDefault(self.Library.Options.ThemeManager_ThemeList.Value)
            PlayToggleSound()
            self.Library:Notify(
                string.format("Set default theme to %q", self.Library.Options.ThemeManager_ThemeList.Value)
            )
        end)

        self.Library.Options.ThemeManager_ThemeList:OnChanged(function()
            self:ApplyTheme(self.Library.Options.ThemeManager_ThemeList.Value)
            PlayToggleSound()
        end)

        groupbox:AddDivider()

        groupbox:AddInput("ThemeManager_CustomThemeName", { Text = "Custom theme name" })
        groupbox:AddButton("Create theme", function()
            local name = self.Library.Options.ThemeManager_CustomThemeName.Value

            if name:gsub(" ", "") == "" then
                self.Library:Notify("Invalid theme name (empty)", 2)
                return
            end

            self:SaveCustomTheme(name)
            PlayToggleSound()
            self.Library:Notify(string.format("Created theme %q", name))
            self.Library.Options.ThemeManager_CustomThemeList:SetValues(self:ReloadCustomThemes())
            self.Library.Options.ThemeManager_CustomThemeList:SetValue(nil)
        end)

        groupbox:AddDivider()

        groupbox:AddDropdown(
            "ThemeManager_CustomThemeList",
            { Text = "Custom themes", Values = self:ReloadCustomThemes(), AllowNull = true, Default = 1 }
        )
        groupbox:AddButton("Load theme", function()
            local name = self.Library.Options.ThemeManager_CustomThemeList.Value
            self:ApplyTheme(name)
            PlayToggleSound()
            self.Library:Notify(string.format("Loaded theme %q", name))
        end)
        groupbox:AddButton("Overwrite theme", function()
            local name = self.Library.Options.ThemeManager_CustomThemeList.Value
            self:SaveCustomTheme(name)
            PlayToggleSound()
            self.Library:Notify(string.format("Overwrote config %q", name))
        end)
        groupbox:AddButton("Delete theme", function()
            local name = self.Library.Options.ThemeManager_CustomThemeList.Value
            local success, err = self:Delete(name)
            if not success then
                self.Library:Notify("Failed to delete theme: " .. err)
                return
            end
            PlayToggleSound()
            self.Library:Notify(string.format("Deleted theme %q", name))
            self.Library.Options.ThemeManager_CustomThemeList:SetValues(self:ReloadCustomThemes())
            self.Library.Options.ThemeManager_CustomThemeList:SetValue(nil)
        end)
        groupbox:AddButton("Refresh list", function()
            self.Library.Options.ThemeManager_CustomThemeList:SetValues(self:ReloadCustomThemes())
            self.Library.Options.ThemeManager_CustomThemeList:SetValue(nil)
            PlayToggleSound()
        end)
        groupbox:AddButton("Set as default", function()
            if
                self.Library.Options.ThemeManager_CustomThemeList.Value ~= nil
                and self.Library.Options.ThemeManager_CustomThemeList.Value ~= ""
            then
                self:SaveDefault(self.Library.Options.ThemeManager_CustomThemeList.Value)
                PlayToggleSound()
                self.Library:Notify(
                    string.format("Set default theme to %q", self.Library.Options.ThemeManager_CustomThemeList.Value)
                )
            end
        end)
        groupbox:AddButton("Reset default", function()
            local success = pcall(delfile, self.Folder .. "/themes/default.txt")
            if not success then
                self.Library:Notify("Failed to reset default: delete file error")
                return
            end
            PlayToggleSound()
            self.Library:Notify("Set default theme to nothing")
            self.Library.Options.ThemeManager_CustomThemeList:SetValues(self:ReloadCustomThemes())
            self.Library.Options.ThemeManager_CustomThemeList:SetValue(nil)
        end)

        self:LoadDefault()

        local function UpdateTheme()
            self:ThemeUpdate()
        end

        self.Library.Options.BackgroundColor:OnChanged(UpdateTheme)
        self.Library.Options.MainColor:OnChanged(UpdateTheme)
        self.Library.Options.AccentColor:OnChanged(UpdateTheme)
        self.Library.Options.OutlineColor:OnChanged(UpdateTheme)
        self.Library.Options.FontColor:OnChanged(UpdateTheme)
    end

    function ThemeManager:CreateGroupBox(tab)
        assert(self.Library, "Must set ThemeManager.Library first!")
        return tab:AddLeftGroupbox("Themes", "paintbrush")
    end

    function ThemeManager:ApplyToTab(tab)
        assert(self.Library, "Must set ThemeManager.Library first!")
        local groupbox = self:CreateGroupBox(tab)
        self:CreateThemeManager(groupbox)
        self.AppliedToTab = true
    end

    function ThemeManager:ApplyToGroupbox(groupbox)
        assert(self.Library, "Must set ThemeManager.Library first!")
        self:CreateThemeManager(groupbox)
        self.AppliedToTab = true
    end

    ThemeManager:BuildFolderTree()
end

getgenv().ObsidianThemeManager = ThemeManager
return ThemeManager
